// font-weight helper:

// 100 Extra Light or Ultra Light
// 200 Light or Thin 300 Book or Demi
// 400 Regular or Normal
// 500 Medium
// 600 Semibold or Demibold
// 700 Bold
// 800 Black or Extra Bold or Heavy
// 900 Extra Black or Fat or Ultra Black


@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')

// Open Sans font
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,3000,4000,6000,7001,400&display=swap")
// Roboto Slab font
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap")
// lemon Tuesday font
@include font('Lemon Tuesday', normal, 400, '../fonts/lemon-tuesday.woff2')
// IcoMoon font
