$main-font-size: 14px

$light-green: #84c604
$dark-blue: #32505a
$burger-color: #4ec83d
// User variables:
$text: #000
$header-accent: #1fba0a
$header-menu-accent: $light-green
$accent: #fd4f10
$slider-dots: #67b437
$menu-title: #32505a
//Ширина контейнера
$maxWidth: 1170

// Breakpoints
$md1: 1000px

// icomoon
$icomoon-font-family: "icomoon" !default
$icomoon-font-path: "../fonts/icomoon" !default
$icon-vk: "\e900"
$icon-keyboard_arrow_right: "\e901"
$icon-keyboard_arrow_left: "\e902"
$icon-shopping-cart: "\e903"
$icon-users: "\e904"
$icon-cheveron-down: "\e905"
$icon-arrow-thin-right: "\e906"
$icon-arrow-thin-left: "\e907"
$icon-mail-envelope-closed: "\e908"
$icon-location: "\e947"
$icon-fire: "\e9a9"
$icon-facebook: "\ea90"
$icon-instagram: "\ea92"
