.f-wrap // f-wrap
  display: flex
.jc-sb
  justify-content: space-between
.jc-sa
  justify-content: space-around
.jc-c
  justify-content: center
.jc-fs
  justify-content: flex-start
.jc-fe
  justify-content: flex-end
.ai-c
  align-items: center
.fx-wrap
  flex-wrap: wrap
.fx-no-wrap
  flex-wrap: nowrap
.fx-dir-col
  flex-direction: column
.fx-dir-row
  flex-direction: row
.fx-dir-col-rv
  flex-direction: column-reverse
.fx-dir-row-rv
  flex-direction: row-reverse

.column
  padding: $gutter
  height: 100%

.column
  width: 50%
.w-33
  width: 33.33%
.w-70
  width: 70%
.w-60
  width: 60%
.w-40
  width: 40%
.w-30
  width: 30%
.w-20
  width: 20%
.w-10
  width: 10%

// Burger menu
.burger
	display: none
	position: relative
	width: 30px
	height: 20px
	&::before
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 2px
		background-color: $burger-color
		transition: all 0.2s
	&::after
		content: ""
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 2px
		background-color: $burger-color
		transition: all 0.2s
	span
		position: absolute
		top: 9px
		left: 0
		width: 100%
		height: 2px
		background-color: $burger-color
		transition: all 0.2s
	&.active::before
		background-color: #fff
		transform: rotate(45deg)
		top: 9px
	&.active::after
		background-color: #fff
		transform: rotate(-45deg)
		bottom: 9px
	&.active span
		opacity: 0


@media screen and (max-width: $burger-breakpoint)
	.burger
		display: block
		z-index: 10
	body.lock
		overflow: hidden










.container
  width: 80%
  margin: 0 auto
  padding: 0 $gutter
  height: 100%
@media (min-width: 575.98px)
  .container
    max-width: 540px
    margin: auto

@media (min-width: 767.98px)
  .container
    max-width: 720px

@media (min-width: 991.98px)
  .container
    max-width: 960px

@media (min-width: 1199.98px)
  .container
    max-width: 1140px

@media (min-width: 1499.98px)
  .container
    max-width: 80%
