@import vars
@import fonts
@import libs
@import custom

::placeholder
	color: #bbb

::selection
	background-color: $accent
	color: #fff

a
	color: $text
	&:hover
		text-decoration: none
		color: $text

h1, h2, h3, ul
	margin: 0
	padding: 0

button
	outline: none

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Arial', sans-serif
	overflow-x: hidden
	color: $text

section
	padding: 100px 0
	text-align: center

.header
	height: 100vh
	padding-top: 25px
	background-color: #333
	background-image: url(../img/header-bg.png)
	background-size: cover
	background-position: center
	background-repeat: no-repeat

	&-top
		position: relative
		z-index: 10
		&-logo
			font-family: "WisdomScript", sans-serif
			font-size: 26px
			color: $accent
			&:hover
				color: $accent
		&-nav
			ul
				list-style: none
				li
					display: inline-block
					margin: 0 20px
					&:last-child
						margin-right: 0
		&-hamburger
			display: none
			justify-content: center
			align-items: center
			font-size: 25px
			color: #fff
			transition: color 0.2s
			width: 50px
			height: 50px
			transition: all 0.2s
			&:hover
				color: $accent
				cursor: pointer
	&-content
		text-align: center
		color: #fff
		padding-top: 30vh
		line-height: 1
		&-subtitle
			font-size: 40px
			margin-bottom: 20px
		&-title
			font-size: 75px
			text-transform: uppercase
			margin-bottom: 50px
	&-adp-menu
		position: absolute
		top: 0px
		left: 0
		right: 0
		transform: translateX(-150%)
		background-color: $dark
		padding: $gutter 50px
		transition: all 0.35s ease-in-out
		ul
			padding-top: 100px
			list-style: none
			display: flex
			justify-content: space-between
.menu-link
	color: #fff
	font-size: 14px
	text-transform: uppercase
	transition: color 0.2s
	&:hover
		color: #fed136

.menu-active
	transform: translateX(0)



.hamburger-active
	background-color: $accent
	border-radius: 50%
	box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75)
	&:hover
		color: #fff

.btn
	display: inline-block
	background-color: $accent
	padding: 18px 25px
	color: #fff
	font-size: 18px
	font-weight: bold
	text-transform: uppercase
	border-radius: 3px
	transition: all 0.2s
	&:hover
		color: #fff
		background-color: #fce205
	&:active
		color: #fff
		background-color: #f9c802

.section-title
	font-size: 40px
	font-weight: bold
	color: $dark
	text-transform: uppercase

.section-subtitle
	font-family: "TimesNewRoman", serif
	font-size: 16px
	margin-bottom: 50px

.services-item
	width: 30%
	text-align: center
	margin-bottom: 30px
	padding: 0 10px
	&:last-child
		margin-bottom: 0
	&-img
		width: 75px
		height: 75px
		background-position: center
		background-repeat: no-repeat
		margin: 0 auto 20px auto
		border: 3px solid $accent
		border-radius: 50%
	&-title
		font-size: 16px
		font-weight: bold
		color: $dark
		margin-bottom: 10px
	&-text
		font-family: "TimesNewRoman", serif
		font-size: 18px

.portfolio
	background-color: $light-gray
	&-item
		min-width: 300px
		margin: 4%
		margin-bottom: 50px
		overflow: hidden
		transition: all 0.2s
		&:nth-child(4),
		&:nth-child(5),
		&:nth-child(6)
			margin-bottom: 0
		&-img
			width: 100%
			height: 290px
			background-size: cover
			background-position: center
			background-repeat: no-repeat
			transition: all 0.2s
			position: relative
			overflow: hidden
			&::before
				content: ""
				border: 100px solid transparent
				position: absolute
				transform: rotate(0)
				left: 0
				top: 0
				right: 0
				bottom: 0
				transition: all 0.2s
		.colored
			background-color: #fff
			padding: 20px 10px
		&-title
			font-size: 18px
			font-weight: bold
			color: $dark
		&-text
			font-family: "TimesNewRoman", serif
			font-size: 14px
		&:hover
			box-shadow: 0px 10px 14px 0px rgba(51,51,51,0.5);
			.portfolio-item-img
				transform: scale(1.05) translateY(-6px)
				&::before
					border: 50px solid $light-gray
					transform: rotate(45deg)

.about
	.grid-wrapper
		margin-top: 30px
		grid-template-columns: repeat(3, 1fr)
		grid-template-areas: "text1 img1 ." ". img2 text2" "text3 img3 ." ". img4 text4" ". continue ."
	&-text
		padding: 5px
		&-title
			font-weight: bold
			font-size: 18px
			color: $dark
		&-descr
			font-family: "TimesNewRoman", serif
			font-size: 16px

	&-img
		width: 190px
		height: 190px
		background-position: center
		background-size: cover
		margin: 0 auto 100px auto
		border: 10px solid $light-gray
		border-radius: 50%
		position: relative
		z-index: 10
		box-shadow: 0px 0px 30px -40px rgba(51,51,51,0);
		transition: all 0.25s
		&:hover
			box-shadow: 0px 0px 30px -15px rgba(51,51,51,1);
		&::after
			content: ""
			width: 4px
			height: 94.5%
			background-color: $light-gray
			position: absolute
			bottom: -100%
			left: 50%
			transform: translateX(-50%)
			z-index: 0
		&:last-child
			margin: 0 auto
			&::after
				content: ""
				display: none


.story-text-1
	grid-area: text1
	text-align: right
.story-img-1
	grid-area: img1
.story-text-2
	grid-area: text2
	text-align: left
.story-img-2
	grid-area: img2
.story-text-3
	grid-area: text3
	text-align: right
.story-img-3
	grid-area: img3
.story-text-4
	grid-area: text4
	text-align: left
.story-img-4
	grid-area: img4
.continue
	grid-area: continue
	background-color: $accent
	display: flex
	justify-content: center
	align-items: center
	font-weight: bold
	font-size: 16px
	color: #fff
	text-transform: uppercase

.team
	background-color: $light-gray
	&-member
		&:last-child
				margin-bottom: 50px
		&-img
			width: 220px
			height: 220px
			border-radius: 50%
			background-color: #222
			margin: 0 35px
			box-shadow: 0px 0px 30px -40px rgba(51,51,51,0)
			margin-bottom: 15px
			transition: all 0.25s
			background-size: cover
			background-position: center
			background-repeat: no-repeat
		&:hover &-img
			box-shadow: 0px 0px 90px -21px rgba(51,51,51,1)
		&-name
			font-size: 16px
			font-weight: bold
			color: $dark
		&-profession
			font-size: 14px
			color: $text
		&-social
			display: flex
			justify-content: center
			a
				display: inline-block
				width: 40px
				height: 40px
				margin: 0 5px
				text-align: center
				line-height: 40px
				border: 2px solid $dark
				border-radius: 50%
				transition: all 0.25s
				&:hover .fab
						color: #fff
			i
				font-size: 20px
				color: $dark
				transition: all 0.25s
	.team-member-1
		background-image: url(../img/team-1.jpg)
	.team-member-2
		background-image: url(../img/team-2.jpg)
	.team-member-3
		background-image: url(../img/team-3.jpg)
.twitter:hover
	background-color: #08a0e9
	border-color: #08a0e9

.facebook:hover
	background-color: #3b5998
	border-color: #3b5998
.g-plus:hover
	background-color: #db4437
	border-color: #db4437
.pinterest:hover
	background-color: #bd081c
	border-color: #bd081c

.team-text
	font-size: 16px
	font-family: "TimesNewRoman", serif
	max-width: 500px
	margin: 0 auto

.partners a
		width: 180px
		height: 50px
		display: flex
		align-items: center
		justify-content: center

.contact
	background-color: $dark
	&-title
		color: #fff
	.column
		height: 215px
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		margin-bottom: 35px
		input, textarea
			width: 100%
			padding: 7px 20px
			color: #bbbbbb
			font-size: 14px
			border: 1px solid #cccccc
			border-radius: 5px

		textarea
			height: 100%
			resize: none
		input::placeholder, textarea::placeholder
			color: #bbbbbb
			font-size: 14px
			font-weight: bold
	button
		border: none
		outline: none


.footer
	padding: 30px 0 20px 0
	position: relative
	p
		font-size: 14px
		color: #555555
	&-social
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		display: flex
		justify-content: center
		a
			display: inline-block
			width: 40px
			height: 40px
			margin: 0 5px
			text-align: center
			line-height: 40px
			border: 2px solid $dark
			border-radius: 50%
			transition: all 0.25s
			background-color: $dark
			&:hover .fab
					color: #fff
		i
			font-size: 20px
			color: #fff
			transition: all 0.25s



@media screen and (max-width: 1200px)
	.team-member
		margin-bottom: 30px

@media screen and (max-width: 992px)
	.header-top-nav
		display: none
	.header-top-hamburger
		display: flex
	.about .grid-wrapper
			margin-top: 30px
			grid-template-columns: 1fr 1fr
			grid-template-areas: "img1 text1" "img2 text2" "img3 text3" "img4 text4" "continue ."
	.story-text-1
		text-align: left
	.story-text-3
		text-align: left
	.footer
		padding: 30px 0 70px 0
		text-align: center
		&-social
			position: absolute
			top: 70%
			left: 50%


@media screen and (max-width: 768px)
	.header-content
		padding-top: 25vh
	.header-content-subtitle
		font-size: 35px
	.header-content-title
		font-size: 60px
	.services .flex-wrapper
		flex-direction: column
	.services-item
		width: 50%
	.about .grid-wrapper
		grid-template-columns: 1fr 2fr
	.about-img
		width: 150px
		height: 150px
	.about-text-title
		line-height: 1.1
	.about-text-descr
		margin-top: 5px
		line-height: 1.2
	.partners a
			margin-bottom: 20px
	.contact
		.flex-wrapper
			flex-direction: column
		.column
			width: 70%
			margin-bottom: 0
			&:last-child
				margin-bottom: 35px
@media screen and (max-width: 576px)
	.container

	section
		padding: 50px 0
	.header-content-subtitle
		font-size: 24px
	.header-content-title
		font-size: 45px
	.header-adp-menu ul
		flex-direction: column
		text-align: center
		li
			padding: 5px
	.services-item
		width: 70%
	.section-title
		font-size: 24px
	.portfolio-item-img
		height: 270px
	.about .grid-wrapper
		grid-template-columns: 1fr 2fr
	.about-img
		margin: 25px auto 75px auto
		width: 120px
		height: 120px
		&::after
			bottom: -220%
			height: 220%
	.continue
		font-size: 13px
	.contact .column
				width: 100%


@media screen and (max-width: 420px)
	.header-content
		padding-top: 25vh
	.header-content-subtitle
		font-size: 20px
	.header-content-title
		font-size: 35px
	.services-item
		width: 90%
	.portfolio-item-img
		height: 230px
	.about-text-title
		font-size: 14px
	.about-text-descr
		font-size: 13px
	// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
