.f-wrap // f-wrap
  display: flex
.jc-sb
  justify-content: space-between
.jc-sa
  justify-content: space-around
.jc-c
  justify-content: center
.jc-fs
  justify-content: flex-start
.jc-fe
  justify-content: flex-end
.ai-c
  align-items: center
.fx-wrap
  flex-wrap: wrap
.fx-no-wrap
  flex-wrap: nowrap
.fx-dir-col
  flex-direction: column
.fx-dir-row
  flex-direction: row
.fx-dir-colrv
  flex-direction: column-reverse
.fx-dir-rowrv
  flex-direction: row-reverse

.column
  padding: $gutter
  height: 100%

.column
  width: 50%
.w-33
  width: 33.33%
.w-70
  width: 70%
.w-60
  width: 60%
.w-40
  width: 40%
.w-30
  width: 30%
.w-20
  width: 20%
.w-10
  width: 10%
.grid-wrapper // g-wrap
  display: grid


.container
  width: 80%
  margin: 0 auto
  padding: 0 $gutter
  height: 100%
@media (min-width: 575.98px)
  .container
    max-width: 540px
    margin: auto

@media (min-width: 767.98px)
  .container
    max-width: 720px

@media (min-width: 991.98px)
  .container
    max-width: 960px

@media (min-width: 1199.98px)
  .container
    max-width: 1140px

@media (min-width: 1499.98px)
  .container
    max-width: 80%
